Selected Estimator is:  random_forest
Loaded dataset. 
Loaded labels. 
Loaded dataset. 
Loaded labels. 
Loaded dataset. 
Loaded labels. 
Transformed df:
root
 |-- id: long (nullable = true)
 |-- _c0: double (nullable = true)
 |-- _c1: double (nullable = true)
 |-- _c2: double (nullable = true)
 |-- _c3: double (nullable = true)
 |-- _c4: double (nullable = true)
 |-- _c5: double (nullable = true)
 |-- _c6: double (nullable = true)
 |-- _c7: double (nullable = true)
 |-- _c8: double (nullable = true)
 |-- _c9: double (nullable = true)
 |-- _c10: double (nullable = true)
 |-- _c11: double (nullable = true)
 |-- _c12: double (nullable = true)
 |-- _c13: double (nullable = true)
 |-- _c14: double (nullable = true)
 |-- _c15: double (nullable = true)
 |-- _c16: double (nullable = true)
 |-- _c17: double (nullable = true)
 |-- _c18: double (nullable = true)
 |-- _c19: double (nullable = true)
 |-- _c20: double (nullable = true)
 |-- _c21: double (nullable = true)
 |-- _c22: double (nullable = true)
 |-- _c23: double (nullable = true)
 |-- _c24: double (nullable = true)
 |-- _c25: double (nullable = true)
 |-- _c26: double (nullable = true)
 |-- _c27: double (nullable = true)
 |-- _c28: double (nullable = true)
 |-- _c29: double (nullable = true)
 |-- _c30: double (nullable = true)
 |-- _c31: double (nullable = true)
 |-- _c32: double (nullable = true)
 |-- _c33: double (nullable = true)
 |-- _c34: double (nullable = true)
 |-- _c35: double (nullable = true)
 |-- _c36: double (nullable = true)
 |-- _c37: double (nullable = true)
 |-- _c38: double (nullable = true)
 |-- _c39: double (nullable = true)
 |-- _c40: double (nullable = true)
 |-- _c41: double (nullable = true)
 |-- _c42: double (nullable = true)
 |-- _c43: double (nullable = true)
 |-- _c44: double (nullable = true)
 |-- _c45: double (nullable = true)
 |-- _c46: double (nullable = true)
 |-- _c47: double (nullable = true)
 |-- _c48: double (nullable = true)
 |-- _c49: double (nullable = true)
 |-- _c50: double (nullable = true)
 |-- _c51: double (nullable = true)
 |-- _c52: double (nullable = true)
 |-- _c53: double (nullable = true)
 |-- _c54: double (nullable = true)
 |-- _c55: double (nullable = true)
 |-- _c56: double (nullable = true)
 |-- _c57: double (nullable = true)
 |-- _c58: double (nullable = true)
 |-- _c59: double (nullable = true)
 |-- _c60: double (nullable = true)
 |-- _c61: double (nullable = true)
 |-- _c62: double (nullable = true)
 |-- _c63: double (nullable = true)
 |-- _c64: double (nullable = true)
 |-- _c65: double (nullable = true)
 |-- _c66: double (nullable = true)
 |-- _c67: double (nullable = true)
 |-- _c68: double (nullable = true)
 |-- _c69: double (nullable = true)
 |-- _c70: double (nullable = true)
 |-- _c71: double (nullable = true)
 |-- _c72: double (nullable = true)
 |-- _c73: double (nullable = true)
 |-- _c74: double (nullable = true)
 |-- _c75: double (nullable = true)
 |-- _c76: double (nullable = true)
 |-- _c77: double (nullable = true)
 |-- _c78: double (nullable = true)
 |-- _c79: double (nullable = true)
 |-- _c80: double (nullable = true)
 |-- _c81: double (nullable = true)
 |-- _c82: double (nullable = true)
 |-- _c83: double (nullable = true)
 |-- _c84: double (nullable = true)
 |-- _c85: double (nullable = true)
 |-- _c86: double (nullable = true)
 |-- _c87: double (nullable = true)
 |-- _c88: double (nullable = true)
 |-- _c89: double (nullable = true)
 |-- _c90: double (nullable = true)
 |-- _c91: double (nullable = true)
 |-- _c92: double (nullable = true)
 |-- _c93: double (nullable = true)
 |-- _c94: double (nullable = true)
 |-- _c95: double (nullable = true)
 |-- _c96: double (nullable = true)
 |-- _c97: double (nullable = true)
 |-- _c98: double (nullable = true)
 |-- _c99: double (nullable = true)
 |-- _c100: double (nullable = true)
 |-- _c101: double (nullable = true)
 |-- _c102: double (nullable = true)
 |-- _c103: double (nullable = true)
 |-- _c104: double (nullable = true)
 |-- _c105: double (nullable = true)
 |-- _c106: double (nullable = true)
 |-- _c107: double (nullable = true)
 |-- _c108: double (nullable = true)
 |-- _c109: double (nullable = true)
 |-- _c110: double (nullable = true)
 |-- _c111: double (nullable = true)
 |-- _c112: double (nullable = true)
 |-- _c113: double (nullable = true)
 |-- _c114: double (nullable = true)
 |-- label: integer (nullable = false)
 |-- features: vector (nullable = true)
 |-- rawPrediction: vector (nullable = true)
 |-- probability: vector (nullable = true)
 |-- prediction: double (nullable = false)

+-----+--------------------+----------+--------------------+--------------------+-----+
|   id|            features|prediction|       rawPrediction|         probability|label|
+-----+--------------------+----------+--------------------+--------------------+-----+
|10004|[10004.0,211.5718...|       0.0|[9.93883316329620...|[0.99388331632962...|    0|
|10010|[10010.0,39.92145...|       0.0|[9.99122008807704...|[0.99912200880770...|    0|
|10011|[10011.0,235.3242...|       0.0|[9.94731572691543...|[0.99473157269154...|    0|
|10012|[10012.0,196.2202...|       0.0|[9.94731572691543...|[0.99473157269154...|    0|
|10024|[10024.0,172.7391...|       0.0|[9.99986392706490...|[0.99998639270649...|    0|
+-----+--------------------+----------+--------------------+--------------------+-----+
only showing top 5 rows

Metrics for Estimator:  random_forest
Test Error = 0.00115798 
Accuracy: 99.88420181968569 
FPR: 0.003584389370987708
TPR: 0.9988420181968569
F-measure: 0.9988422380201797
Precision: 0.9995036189731638
Recall: 0.9988420181968569
Selected Estimator is:  random_forest
Loaded dataset. 
Loaded labels. 
Loaded dataset. 
Loaded labels. 
Loaded dataset. 
Loaded labels. 
Transformed df:
root
 |-- id: long (nullable = true)
 |-- _c0: double (nullable = true)
 |-- _c1: double (nullable = true)
 |-- _c2: double (nullable = true)
 |-- _c3: double (nullable = true)
 |-- _c4: double (nullable = true)
 |-- _c5: double (nullable = true)
 |-- _c6: double (nullable = true)
 |-- _c7: double (nullable = true)
 |-- _c8: double (nullable = true)
 |-- _c9: double (nullable = true)
 |-- _c10: double (nullable = true)
 |-- _c11: double (nullable = true)
 |-- _c12: double (nullable = true)
 |-- _c13: double (nullable = true)
 |-- _c14: double (nullable = true)
 |-- _c15: double (nullable = true)
 |-- _c16: double (nullable = true)
 |-- _c17: double (nullable = true)
 |-- _c18: double (nullable = true)
 |-- _c19: double (nullable = true)
 |-- _c20: double (nullable = true)
 |-- _c21: double (nullable = true)
 |-- _c22: double (nullable = true)
 |-- _c23: double (nullable = true)
 |-- _c24: double (nullable = true)
 |-- _c25: double (nullable = true)
 |-- _c26: double (nullable = true)
 |-- _c27: double (nullable = true)
 |-- _c28: double (nullable = true)
 |-- _c29: double (nullable = true)
 |-- _c30: double (nullable = true)
 |-- _c31: double (nullable = true)
 |-- _c32: double (nullable = true)
 |-- _c33: double (nullable = true)
 |-- _c34: double (nullable = true)
 |-- _c35: double (nullable = true)
 |-- _c36: double (nullable = true)
 |-- _c37: double (nullable = true)
 |-- _c38: double (nullable = true)
 |-- _c39: double (nullable = true)
 |-- _c40: double (nullable = true)
 |-- _c41: double (nullable = true)
 |-- _c42: double (nullable = true)
 |-- _c43: double (nullable = true)
 |-- _c44: double (nullable = true)
 |-- _c45: double (nullable = true)
 |-- _c46: double (nullable = true)
 |-- _c47: double (nullable = true)
 |-- _c48: double (nullable = true)
 |-- _c49: double (nullable = true)
 |-- _c50: double (nullable = true)
 |-- _c51: double (nullable = true)
 |-- _c52: double (nullable = true)
 |-- _c53: double (nullable = true)
 |-- _c54: double (nullable = true)
 |-- _c55: double (nullable = true)
 |-- _c56: double (nullable = true)
 |-- _c57: double (nullable = true)
 |-- _c58: double (nullable = true)
 |-- _c59: double (nullable = true)
 |-- _c60: double (nullable = true)
 |-- _c61: double (nullable = true)
 |-- _c62: double (nullable = true)
 |-- _c63: double (nullable = true)
 |-- _c64: double (nullable = true)
 |-- _c65: double (nullable = true)
 |-- _c66: double (nullable = true)
 |-- _c67: double (nullable = true)
 |-- _c68: double (nullable = true)
 |-- _c69: double (nullable = true)
 |-- _c70: double (nullable = true)
 |-- _c71: double (nullable = true)
 |-- _c72: double (nullable = true)
 |-- _c73: double (nullable = true)
 |-- _c74: double (nullable = true)
 |-- _c75: double (nullable = true)
 |-- _c76: double (nullable = true)
 |-- _c77: double (nullable = true)
 |-- _c78: double (nullable = true)
 |-- _c79: double (nullable = true)
 |-- _c80: double (nullable = true)
 |-- _c81: double (nullable = true)
 |-- _c82: double (nullable = true)
 |-- _c83: double (nullable = true)
 |-- _c84: double (nullable = true)
 |-- _c85: double (nullable = true)
 |-- _c86: double (nullable = true)
 |-- _c87: double (nullable = true)
 |-- _c88: double (nullable = true)
 |-- _c89: double (nullable = true)
 |-- _c90: double (nullable = true)
 |-- _c91: double (nullable = true)
 |-- _c92: double (nullable = true)
 |-- _c93: double (nullable = true)
 |-- _c94: double (nullable = true)
 |-- _c95: double (nullable = true)
 |-- _c96: double (nullable = true)
 |-- _c97: double (nullable = true)
 |-- _c98: double (nullable = true)
 |-- _c99: double (nullable = true)
 |-- _c100: double (nullable = true)
 |-- _c101: double (nullable = true)
 |-- _c102: double (nullable = true)
 |-- _c103: double (nullable = true)
 |-- _c104: double (nullable = true)
 |-- _c105: double (nullable = true)
 |-- _c106: double (nullable = true)
 |-- _c107: double (nullable = true)
 |-- _c108: double (nullable = true)
 |-- _c109: double (nullable = true)
 |-- _c110: double (nullable = true)
 |-- _c111: double (nullable = true)
 |-- _c112: double (nullable = true)
 |-- _c113: double (nullable = true)
 |-- _c114: double (nullable = true)
 |-- label: integer (nullable = false)
 |-- features: vector (nullable = true)
 |-- rawPrediction: vector (nullable = true)
 |-- probability: vector (nullable = true)
 |-- prediction: double (nullable = false)

+-----+--------------------+----------+--------------------+--------------------+-----+
|   id|            features|prediction|       rawPrediction|         probability|label|
+-----+--------------------+----------+--------------------+--------------------+-----+
|10908|[10908.0,247.4886...|       0.0|[9.97740544546342...|[0.99774054454634...|    0|
|10911|[10911.0,196.9168...|       0.0|[9.97740544546342...|[0.99774054454634...|    0|
|10915|[10915.0,69.95428...|       0.0|[9.97740544546342...|[0.99774054454634...|    0|
|10919|[10919.0,79.12753...|       0.0|[9.97740544546342...|[0.99774054454634...|    0|
|10921|[10921.0,71.23638...|       0.0|[9.25045517186508...|[0.92504551718650...|    0|
+-----+--------------------+----------+--------------------+--------------------+-----+
only showing top 5 rows

Metrics for Estimator:  random_forest
Test Error = 0.00467478 
Accuracy: 99.5325224918634 
FPR: 0.01707514141813193
TPR: 0.9953252249186342
F-measure: 0.9947812489417264
Precision: 0.9943998780815646
Recall: 0.9953252249186342
